
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
<title>Wonders</title>
	<link rel="shortcut icon" href="images/logo.PNG">

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-lto5{background-color:#f8a102;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-xwmr{background-color:#34ff34;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-7od5{background-color:#9aff99;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-smvl{background-color:#fd6864;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-tw5s{background-color:#fe0000;border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky">Wunder</th>
    <th class="tg-0pky">Bewertung</th>
    <th class="tg-0pky">Konsistenz</th>
    <th class="tg-0pky">Schwierigkeit</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">Tempel von Artemis</td>
    <td class="tg-xwmr">5</td>
    <td class="tg-lto5">3</td>
    <td class="tg-7od5">4</td>
  </tr>
  <tr>
    <td class="tg-0pky">Colosseum</td>
    <td class="tg-xwmr">5</td>
    <td class="tg-lto5">3</td>
    <td class="tg-7od5">4</td>
  </tr>
  <tr>
    <td class="tg-0pky">Big Ben</td>
    <td class="tg-xwmr">5</td>
    <td class="tg-7od5">4</td>
    <td class="tg-7od5">4</td>
  </tr>
  <tr>
    <td class="tg-0pky">Christo Rendentor</td>
    <td class="tg-xwmr">5</td>
    <td class="tg-lto5">3</td>
    <td class="tg-smvl">2</td>
  </tr>
  <tr>
    <td class="tg-0pky">Eiffelturm</td>
    <td class="tg-xwmr">5</td>
    <td class="tg-lto5">3</td>
    <td class="tg-7od5">4</td>
  </tr>
  <tr>
    <td class="tg-0pky">Ruhrgebiet</td>
    <td class="tg-xwmr">5</td>
    <td class="tg-lto5">3</td>
    <td class="tg-lto5">3</td>
  </tr>
  <tr>
    <td class="tg-0pky">Verbotene Stadt</td>
    <td class="tg-xwmr">5</td>
    <td class="tg-xwmr">5</td>
    <td class="tg-lto5">3</td>
  </tr>
  <tr>
    <td class="tg-0pky">Mausoleum von Halicarnassus</td>
    <td class="tg-xwmr">5</td>
    <td class="tg-smvl">2</td>
    <td class="tg-lto5">3</td>
  </tr>
  <tr>
    <td class="tg-0pky">Petra</td>
    <td class="tg-7od5">4</td>
    <td class="tg-smvl">2</td>
    <td class="tg-lto5">3</td>
  </tr>
  <tr>
    <td class="tg-0pky">Pyramiden</td>
    <td class="tg-7od5">4</td>
    <td class="tg-lto5">3</td>
    <td class="tg-7od5">4</td>
  </tr>
  <tr>
    <td class="tg-0pky">Terrakottaarmee</td>
    <td class="tg-7od5">4</td>
    <td class="tg-lto5">3</td>
    <td class="tg-smvl">2</td>
  </tr>
  <tr>
    <td class="tg-0pky">Hagia Sophia</td>
    <td class="tg-7od5">4</td>
    <td class="tg-7od5">4</td>
    <td class="tg-7od5">4</td>
  </tr>
  <tr>
    <td class="tg-0pky">Chichen Itza</td>
    <td class="tg-7od5">4</td>
    <td class="tg-smvl">2</td>
    <td class="tg-smvl">2</td>
  </tr>
  <tr>
    <td class="tg-0pky">Alhambra</td>
    <td class="tg-7od5">4</td>
    <td class="tg-xwmr">5</td>
    <td class="tg-7od5">4</td>
  </tr>
  <tr>
    <td class="tg-0pky">Machu Pichu</td>
    <td class="tg-lto5">3</td>
    <td class="tg-smvl">2</td>
    <td class="tg-lto5">3</td>
  </tr>
  <tr>
    <td class="tg-0pky">Orakel</td>
    <td class="tg-lto5">3</td>
    <td class="tg-smvl">2</td>
    <td class="tg-xwmr">5</td>
  </tr>
  <tr>
    <td class="tg-0pky">Grosse Bibliothek</td>
    <td class="tg-smvl">2</td>
    <td class="tg-lto5">3</td>
    <td class="tg-xwmr">5</td>
  </tr>
  <tr>
    <td class="tg-0pky">Gebel Barkal</td>
    <td class="tg-smvl">2</td>
    <td class="tg-lto5">3</td>
    <td class="tg-smvl">2</td>
  </tr>
  <tr>
    <td class="tg-0pky">Grosses Bad</td>
    <td class="tg-smvl">2</td>
    <td class="tg-7od5">4</td>
    <td class="tg-xwmr">5</td>
  </tr>
  <tr>
    <td class="tg-0pky">Stonehenge</td>
    <td class="tg-tw5s">1</td>
    <td class="tg-xwmr">5</td>
    <td class="tg-xwmr">5</td>
  </tr>
  <tr>
    <td class="tg-0pky">Hermitage</td>
    <td class="tg-tw5s">1</td>
    <td class="tg-smvl">2</td>
    <td class="tg-tw5s">1</td>
  </tr>
  <tr>
    <td class="tg-0pky">Sydney Opera House</td>
    <td class="tg-tw5s">1</td>
    <td class="tg-7od5">4</td>
    <td class="tg-tw5s">1</td>
  </tr>
</tbody>
</table>
</body>
</html>